<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fintos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
  <body>
    <div class="site-header bgprimary">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid justify-content-between">
                      <a class="navbar-brand" href="#">Fintos</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <div class="mainhero align-items-center bgprimary">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="tagline d-flex justify-content-center align-items-start h-100 flex-column">
                        <span class="title fw-semibold w-100">Your instant loan consultant</span>
                        <h1 class="heading fw-bold">Effortless Financing Starts Here</h1>
                        <h2 class="subheading">We cut through the complexity to get you fast, clear loan options</h2>
                        <a href="#" class="btn btn-primary">Get Loan Calculator</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="./assets/images/phone-thumb.png" alt="app" class="img-fluid"  />
                </div>
            </div>
        </div>
    </div>
    <div class="brandpartner"><!--[start:brandparner]-->
        <div class="container">
            <div class="row">
                <div class="pt-5 brand-slide text-center">
                    <h5>Trusted by</h5>
                    <ul class="py-5 d-flex flex-row list-unstyled gap-5">
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                        <li><img src="./assets/images/brandpartner/creditbureau-brand.png" alt="bureau" class="img-fluid"  /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!--[end:brandparner]-->   
    <div class="financeproduct"><!--[start:financeproduct]-->
        <div class="container">
            <div class="row text-center">
                <div class="sectionheading mb-5">
                    <h2 class="heading">Explore Our Financial Products</h2>
                </div>    
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Property Income Eligibility</h5>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Property Income Eligibility</h5>
                        </div>
                      </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Property Income Eligibility</h5>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div><!--[end:financeproduct]-->
    <div class="whyus pt-5"><!--[start: whyus]-->
        <div class="container">
            <div class="row text-center">
                <div class="sectionheading my-5">
                    <h2 class="heading">Why we're different</h2>
                    <p>We just do it faster and better</p>
                </div>  
                <div class="col-3">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Tailored Financial Solutions</h5>
                          <p class="card-text">We make a special plan just for you, so it fits what you need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Full-Spectrum Convenience</h5>
                          <p class="card-text">We make a special plan just for you, so it fits what you need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Transparent and Trustworthy</h5>
                          <p class="card-text">We make a special plan just for you, so it fits what you need.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card bgprimary text-center align-items-center py-5">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-archive-fill" viewBox="0 0 16 16">
                            <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z"/>
                          </svg>
                        <div class="card-body">
                          <h5 class="card-title">Tailored Financial Solutions</h5>
                          <p class="card-text">We make a special plan just for you, so it fits what you need.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--[end: whyus]-->
    <div class="testimonial pt-5"><!--[start: testimonial]-->
        <div class="container">
            <div class="row text-center">
                <div class="sectionheading my-5">
                    <h2 class="heading">Testimonial</h2>
                </div> 
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-start py-3 px-3">
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-between">
                                <div class="rating">
                                    <ul class="list-unstyled gap-1 d-flex flex-row">
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li> 
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>  
                                    </ul>
                                </div>
                                <div class="brandreview">
                                    <img src="./assets/images/google-review-logo.png" alt="google" class="img-fluid"  />
                                </div>
                            </div>
                            <p class="card-text text-start">
                            Working with Fintos was a breeze. Their team was attentive and incredibly helpful throughout the entire loan process. I couldn't believe how quickly everything was handled!
                            </p>
                            <div class="reviewauthor d-flex align-items-center gap-2">
                                <div class="thumbreview">
                                    <svg class="rounded-circle bd-placeholder-img bd-placeholder-img-lg img-fluid" width="30px" height="30" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                                </div>
                                <div class="namereview">Jhon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-start py-3 px-3">
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-between">
                                <div class="rating">
                                    <ul class="list-unstyled gap-1 d-flex flex-row">
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li> 
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>  
                                    </ul>
                                </div>
                                <div class="brandreview">
                                    <img src="./assets/images/google-review-logo.png" alt="google" class="img-fluid"  />
                                </div>
                            </div>
                            <p class="card-text text-start">
                            Working with Fintos was a breeze. Their team was attentive and incredibly helpful throughout the entire loan process. I couldn't believe how quickly everything was handled!
                            </p>
                            <div class="reviewauthor d-flex align-items-center gap-2">
                                <div class="thumbreview">
                                    <svg class="rounded-circle bd-placeholder-img bd-placeholder-img-lg img-fluid" width="30px" height="30" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                                </div>
                                <div class="namereview">Jhon</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary text-center align-items-start py-3 px-3">
                        <div class="card-body">
                            <div class="d-flex w-100 justify-content-between">
                                <div class="rating">
                                    <ul class="list-unstyled gap-1 d-flex flex-row">
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li> 
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                                            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                                          </svg>
                                        </li>  
                                    </ul>
                                </div>
                                <div class="brandreview">
                                    <img src="./assets/images/google-review-logo.png" alt="google" class="img-fluid"  />
                                </div>
                            </div>
                            <p class="card-text text-start">
                            Working with Fintos was a breeze. Their team was attentive and incredibly helpful throughout the entire loan process. I couldn't believe how quickly everything was handled!
                            </p>
                            <div class="reviewauthor d-flex align-items-center gap-2">
                                <div class="thumbreview">
                                    <svg class="rounded-circle bd-placeholder-img bd-placeholder-img-lg img-fluid" width="30px" height="30" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                                </div>
                                <div class="namereview">Jhon</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--[end:testimonial]-->
    <div class="solutions mt-5"><!--[start:solutions]-->
        <div class="container">
            <div class="row text-center">
                <div class="sectionheading my-5">
                    <h2 class="heading">All Your Financial Solutions, <br/>One Convenient Ecosystem</h2>
                    <p>We provide access to a wide range of financial products, services, and resources <br/>designed to help you reach your goals and make the most of your money.</p>
                </div>
                <div class="col-4">
                    <div class="card bgprimary px-3 py-3">
                        <img src="./assets/images/fintostech-logo.png" alt="google" width="212px" height="55px"  />
                        <div class="card-body">
                          <h5 class="card-title">Navigation Better Financial Moves</h5>
                          <ul class="card-text">
                            <li>Mortgage Solution</li>
                            <li>Debt Restructuring Program</li>
                            <li>Property Investment</li>
                          </ul>
                          <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary px-3 py-3">
                        <img src="./assets/images/fintostech-logo.png" alt="google" width="212px" height="55px"  />
                        <div class="card-body">
                          <h5 class="card-title">Navigation Better Financial Moves</h5>
                          <ul class="card-text">
                            <li>Mortgage Solution</li>
                            <li>Debt Restructuring Program</li>
                            <li>Property Investment</li>
                          </ul>
                          <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card bgprimary px-3 py-3">
                        <img src="./assets/images/fintostech-logo.png" alt="google" width="212px" height="55px"  />
                        <div class="card-body">
                          <h5 class="card-title">Navigation Better Financial Moves</h5>
                          <ul class="card-text">
                            <li>Mortgage Solution</li>
                            <li>Debt Restructuring Program</li>
                            <li>Property Investment</li>
                          </ul>
                          <a href="#" class="btn btn-primary">Learn more</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div><!--[end:solutions]-->
    <div class="aboutus pt-5"><!--[start:aboutus]-->
        <div class="container">
            <div class="row text-center">
                <div class="sectionheading my-5">
                    <h2 class="heading">All Your Financial Solutions, <br/>One Convenient Ecosystem</h2>
                    <p>We provide access to a wide range of financial products, services, and resources <br/>designed to help you reach your goals and make the most of your money.</p>
                </div>
                <div class="col-6">
                    <div class="tagline text-start">
                        <p>Meet Fintos</p>
                        <img src="./assets/images/fintos-logo-dark.png" alt="google" width="212px" height="55px"  />
                        <p>We are committed to shaping a future where sustainability takes center stage, and we achieve this by harnessing the power of our innovative products, solutions, unwavering passion, and robust financial resilience.</p>
                        <a href="#" class="btn btn-primary">About us</a>
                        <div class="award">
                            <ul class="list-unstyled d-flex flex-row">
                                <li><img src="./assets/images/award1.png" alt="award"/></li>
                                <li><img src="./assets/images/award2.png" alt="award"/></li>
                                <li><img src="./assets/images/award3.png" alt="award"/></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="videowrap">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="400px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4"><svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="300px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg></div>
                <div class="col-4"><svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="300px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg></div>
                <div class="col-4"><svg class="bd-placeholder-img bd-placeholder-img-lg img-fluid" width="100%" height="300px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg></div>
            </div>
        </div>
    </div><!--[end:aboutus]-->
    <div class="cta my-5"><!--[start: cta]-->
        <div class="container bgprimary">
            <div class="row  p-5">
                <div class="col-5"></div>
                <div class="col-7">
                    <div class="sectionheading">
                        <h2 class="heading">Ready to take it to the next level?</h2>
                        <p> We'll work with you to develop a customized financial plan that aligns with your objectives.</p>
                        <a href="#" class="btn btn-primary">Get Loan Eligibility Instantly</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--[end: cta]-->

    <footer class="site-footer bgprimary pt-5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h3 class="fw-bold">Products</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Housing Loan</a></li>
                        <li><a href="#">Personal Loan</a></li>
                        <li><a href="#">Mortgage Loan</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3 class="fw-bold">Solutions</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">Advise</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Tech</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3 class="fw-bold">Company</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <h3 class="fw-bold">Contact</h3>
                    <p>Mon - Fri:10am - 6pm</p>
                    <p>+603 8089 0777</p>
                    <p>Lot No. 11F-2, 11th Floor, Tower 4 @ PFCC, Jalan Puteri 1/2, Bandar Puteri Puchong, 47100 Puchong, Selangor</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row pt-5 text-center ">
                
                <p>Fintos Venture Group (202000000000 (1000000-U)) © 2024 - All rights reserved</p>
                <ul class="list-unstyled d-flex flex-column">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
